boulderchase,9.0
boulderchase,1.0
boulderchase,1.0
boulderchase,3.0
boulderchase,6.0
boulderchase,9.0
boulderchase,3.0
boulderchase,1.0
boulderchase,1.0
boulderchase,1.0
boulderchase average score,3.5
boulderdash,3.0
boulderdash,3.0
boulderdash,3.0
boulderdash,3.0
boulderdash,3.0
boulderdash,3.0
boulderdash,3.0
boulderdash,3.0
boulderdash,3.0
boulderdash,3.0
boulderdash average score,3.0
brainman,10.0
brainman,10.0
brainman,10.0
brainman,10.0
brainman,10.0
brainman,10.0
brainman,10.0
brainman,10.0
brainman,10.0
brainman,10.0
brainman average score,10.0
butterflies,4.0
butterflies,4.0
butterflies,2.0
butterflies,4.0
butterflies,4.0
butterflies,4.0
butterflies,2.0
butterflies,4.0
butterflies,4.0
butterflies,4.0
butterflies average score,3.6
cakybaky,0.0
cakybaky,0.0
cakybaky,1.0
cakybaky,0.0
cakybaky,0.0
cakybaky,0.0
cakybaky,0.0
cakybaky,1.0
cakybaky,1.0
cakybaky,0.0
cakybaky average score,0.3
camelRace,-1.0
camelRace,-1.0
camelRace,1.0
camelRace,1.0
camelRace,1.0
camelRace,1.0
camelRace,1.0
camelRace,1.0
camelRace,1.0
camelRace,1.0
camelRace average score,0.6
catapults,1.0
catapults,2.0
catapults,2.0
catapults,2.0
catapults,2.0
catapults,2.0
catapults,2.0
catapults,2.0
catapults,2.0
catapults,2.0
catapults average score,1.9
chainreaction,2.0
chainreaction,2.0
chainreaction,2.0
chainreaction,2.0
chainreaction,0.0
chainreaction,2.0
chainreaction,0.0
chainreaction,2.0
chainreaction,0.0
chainreaction,2.0
chainreaction average score,1.4
chase,2.0
chase,3.0
chase,0.0
chase,2.0
chase,3.0
chase,3.0
chase,3.0
chase,0.0
chase,2.0
chase,3.0
chase average score,2.1
chipschallenge,5.0
chipschallenge,5.0
chipschallenge,5.0
chipschallenge,5.0
chipschallenge,5.0
chipschallenge,5.0
chipschallenge,5.0
chipschallenge,5.0
chipschallenge,5.0
chipschallenge,5.0
chipschallenge average score,5.0
averageScore = 3.14
